<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="63e814ca-0b81-4796-9283-ff40772dbbaa" kpf_version="5" name="DSK.komodoproject">
<preference-set idref="63e814ca-0b81-4796-9283-ff40772dbbaa">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <string id="javascriptExtraPaths"></string>
  <string id="mappedPaths"></string>
  <string id="perlExtraPaths"></string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <string id="phpExtraPaths"></string>
  <string id="pythonExtraPaths"></string>
  <string id="rubyExtraPaths"></string>
</preference-set>
</project>
